<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrasathLinks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="images/profile.jpg" alt="Profile Picture" class="profile-img">
            <h1>Prasath</h1>
            <p>Welcome to my link hub!</p>
        </div>
        <div class="links">
            <a href="Prasath Resume.pdf" target="_blank" class="link link-resume">Resume</a>
            <a href="https://yourwebsite.com" target="_blank" class="link link-website">Portfolio</a>
            <a href="https://github.com/Prasath2305" target="_blank" class="link link-github">GitHub</a>
            <a href="https://www.linkedin.com/in/prasath-h-59b875277" target="_blank" class="link link-linkedin">LinkedIn</a>
            <a href="https://leetcode.com/u/Prasath2305/" target="_blank" class="link link-leetcode">Leetcode</a>
            <a href="https://steamcommunity.com/profiles/76561199512015648/" target="_blank" class="link link-steam">Steam</a>
            
        </div>
    </div>
</body>
</html>
